

FD:\Projekt\CourtExpert\CourtExpert\UsersWindow\AdministatorWindow.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\LoginAndRegistration\LoginWindow.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\LoginAndRegistration\Registration.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\UsersWindow\EmployeeWindow.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\FormsToFillOut\ClientCardWindow.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\FormsToFillOut\ClientPassportData.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\FormsToFillOut\ClientSNILSData.xaml;;
FD:\Projekt\CourtExpert\CourtExpert\FormsToFillOut\LegalEntityData.xaml;;

